{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "Key": "7Mfa7V1KfI0h3o8b25ir4TtrnBCNitGu9RRA3sBZZmpxsmi8LgD2fRHh6FPnMVhT7gKLaUyPOKbxus9xgHXhJQ==z"
  },
  "ConnectionStrings": {
    "dbPDV": "Server=db,1433;Initial Catalog=dbPdv;Persist Security Info=False;User ID=meuUsuario;Password=minhaSenha;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "LogDatabaseSettings": {
    "CollectionName": "Logs",
    "ConnectionString": "mongodb://root:P%40ssw0rd!@mongo:27017/",
    "DatabaseName": "LogsDb"
  }
}